# Define ENV variables for development environment
DATABASE_URL="sqlite://db/gpkg_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d6e6a7b26d3f3bea24a0fef42a63f12f0e5a49f2ab74c9b22ebbb51c5a052b4c"
