# Define ENV variables for test environment
DATABASE_URL="sqlite://db/gpkg_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="38e598efb2bbb85492fc3762edab90ccfab32e8f832731beaeac94ea1cf19dd3"
